<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pass.css">
    <title>PASS</title>
    <style>
        .sec{
            padding: 0rem 1rem;
            margin: 0rem 1rem;
            display: flex;
            justify-content: space-between;
        }
        
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 25rem;
            background-color: white;
        }
        
        .name,.phone,.date,.time{
            display: flex;
            justify-content: start;
            align-items: center;
            border: 2px solid black;
            gap: 2rem;
            font-size: 1rem;
            
        }
        
        .image{
            height: 10rem;
            width: 10rem;
            /* border: 2px solid black; */
            background-image: url("confirmation-1152155_640.webp");
            background-size:100%;
            border-radius: 100%;
            padding-right: 10 rem;
            position: absolute;
            left: 870px;
            top: 280px;
            
        }
        h2{
            color: black;
        }
        .app{
            margin-top: 220px;
            margin-right: 65px;
            width: 150px;
            height: 45px;
            border: 2px solid black;
            background-image: url("app.webp");
            background-size: 150px;
        }
        .logo{
            width: 50px;
            height: 45px;
            border: 2px solid black;
            border-radius: 100%;
            margin-bottom: 100px;
            position:absolute;
            left: 1060px;
            bottom: 455px;
            background-image: url("logo.jpg");
            background-size:contain;
        }
    </style>
</head>
<body style="background-color:#667588;">
    <div class="pass" style="height: 400px;width:800px;border: 10px solid black;margin-left: 300px;margin-top: 150px;background-color: orange;color: white;"> 
        <h1 style="text-align: center;"> GATE PASS</h1>
        <div class="sec">
            <div class="box">
                <div class="name">
                    <h2>Name :</h2>
                    <div style="font-size: 25px;color:red">
                         Aaryan Yadav
                    </div>
                </div>
                <div class="phone">
                    <h2 >Phone no :</h2>
                    <div style="font-size: 25px;color:red">
                        9205345894
                    </div>
                </div>
                <div class="date">
                    <h2>Date :</h2>
                    <div style="font-size: 25px;color:red">
                        24-3-2024
                    </div>
                </div>
                <div class="time">
                    <h2>Time :</h2>
                    <div style="font-size: 25px;color:red">
                        21:15
                    </div>
                </div>
            </div>
    
            <div class="image">
                
            </div>
            <div class="app">
                
            </div>
            <div class="logo">
                
            </div>
        </div>

    </div>
</body>
</html>